<manifest xmlns:ml="magicleap" ml:developer_id="34d7ccd3-5300-4c5d-b823-d64700f8559a" ml:package="com.magicleap.mv" ml:version_code="1" ml:version_name="">
  <application ml:min_api_level="4" ml:sdk_version="1.0" ml:visible_name="MV1">
    <component ml:binary_name="bin/Player.elf" ml:name=".fullscreen" ml:type="Fullscreen" ml:visible_name="MV1">
      <icon ml:model_folder="Icon/Model" ml:portal_folder="Icon/Portal" />
    </component>
    <uses-privilege ml:name="LowLatencyLightwear" />
    <uses-privilege ml:name="ControllerPose" />
    <uses-privilege ml:name="CoarseLocation" />
    <uses-privilege ml:name="LocalAreaNetwork" />
    <uses-privilege ml:name="ComputerVision" />
    <uses-privilege ml:name="FineLocation" />
    <uses-privilege ml:name="PcfRead" />
    <uses-privilege ml:name="WorldReconstruction" />
  </application>
</manifest>